# Problem

Write a program which prints small/large/equal relation of given two integers $a$ and $b$.

## Input

Two integers $a$ and $b$ separated by a single space are given in a line.

## Output

For given two integers $a$ and $b$, print

```
a < b
```

if $a$ is less than $b$,

```
a > b
```

if $a$ is greater than $b$, and

```
a == b
```

if $a$ equals to $b$.

## Constraints

$-1000 \leq a, b \leq 1000$

## Examples

### Input

```
1 2
```

### Output

```
a < b
```

### Input

```
4 3
```

### Output

```
a > b
```

### Input

```
5 5
```

### Output

```
a == b
```
