# Problem

Your task is to calculate the distance between two $n$ dimensional vectors $x = \{x_1, x_2, ..., x_n\}$ and $y = \{y_1, y_2, ..., y_n\}$.

The Minkowski's distance defined below is a metric which is a generalization of both the Manhattan distance and the Euclidean distance.

$D_{xy} = (\sum_{i=1}^n |x_i - y_i|^p)^{\frac{1}{p}}$

It can be the Manhattan distance 

$D_{xy} = |x_1 - y_1| + |x_2 - y_2| + ... + |x_n - y_n|$

where $p = 1$.

It can be the Euclidean distance

$D_{xy} = \sqrt{(|x_1 - y_1|)^{2} + (|x_2 - y_2|)^{2} + ... + (|x_n - y_n|)^{2}}$

where $p = 2$.

Also, it can be the Chebyshev distance

$D_{xy} = max_{i=1}^n (|x_i - y_i|)$

where $p = \infty$

Write a program which reads two $n$ dimensional vectors $x$ and $y$, and calculates Minkowski's distance where $p = 1, 2, 3, \infty$ respectively.

## Input

In the first line, an integer $n$ is given. In the second and third line, $x = \{x_1, x_2, ... x_n\}$ and $y = \{y_1, y_2, ... y_n\}$ are given respectively. The elements in $x$ and $y$ are given in integers.

## Output

Print the distance where $p = 1, 2, 3$ and $\infty$ in a line respectively.

The output should not contain an absolute error greater than $10^{-5}$.

## Constraints

$1 \leq n \leq 100$

$0 \leq x_i, y_i \leq 1000$

## Examples

### Input

```
3
1 2 3
2 0 4
```

### Output

```
4.000000
2.449490
2.154435
2.000000
```
