TAGS: 
LANGUAGE IS python3
CORRECT SOLUTION
Draw a frame which has a height of $H$ cm and a width of $W$ cm. For example, the following figure shows a frame which has a height of 6 cm and a width of 10 cm.

##########
#........#
#........#
#........#
#........#
##########

Input

The input consists of multiple datasets. Each dataset consists of two integers $H$ and $W$ separated by a single space.
The input ends with two 0 (when both $H$ and $W$ are zero). 

  * $3 \leq H \leq 300$
  * $3 \leq W \leq 300$

Output

For each dataset, print the frame made of '#' and '.'.
Print a blank line after each dataset.

Examples

Input


3 4
5 6
3 3
0 0


Output


####
#..#
####

######
#....#
#....#
#....#
######

###
#.#
###
